<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SamplePage</title>

    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        body {
            background: url('https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg') no-repeat center center/cover;

            height: 100vh;
        }

        .welcome {
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 67vh;
        }

        .welcome-text {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: font-size 0.4s;
            color: white;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
        }

        .welcome-text:hover {
            font-size: 120px;
        }

        .Right {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: white;
            margin: 0px;
            display: flex;
            align-items: center;
            padding: 16px 40px;
            position: sticky;
            top: 0;
            z-index: 100;
            
        }
        .ling {
            display: flex;
            margin-left: auto;
            gap: 20px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            font-size: large;
            font-weight: 600;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background 0.4s;
        }
        .logo {
            font-size: x-large;
            font-weight: bold;
            
        }
        .logo:hover{
            background-color: white;
        }
        nav a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <nav class = "Right">
        <a href="#" class="logo">SamplePage</a>
        <div class = "ling">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
        </div>
    </nav>
    <h1 class = "welcome"><span class="welcome-text">WELCOME!</span></h1>
</body>
</html>